<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Sensor</class>
 <widget class="QWidget" name="Sensor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1454</width>
    <height>880</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>1411</width>
     <height>881</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="dashboard">
    <property name="leftMargin">
     <number>6</number>
    </property>
    <property name="horizontalSpacing">
     <number>14</number>
    </property>
    <property name="verticalSpacing">
     <number>12</number>
    </property>
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="layout_display">
      <item>
       <widget class="QStackedWidget" name="stackedDisplay">
        <widget class="QWidget" name="Values">
         <widget class="QPushButton" name="next">
          <property name="geometry">
           <rect>
            <x>945</x>
            <y>8</y>
            <width>89</width>
            <height>25</height>
           </rect>
          </property>
          <property name="text">
           <string>Prev</string>
          </property>
         </widget>
         <widget class="QWidget" name="verticalLayoutWidget_4">
          <property name="geometry">
           <rect>
            <x>-1</x>
            <y>40</y>
            <width>1041</width>
            <height>621</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="layout_values">
           <item>
            <layout class="QGridLayout" name="gridLayout">
             <item row="1" column="0" rowspan="2">
              <widget class="QGroupBox" name="status">
               <property name="title">
                <string>Status</string>
               </property>
               <widget class="QLabel" name="labelGPSFix">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>120</y>
                  <width>67</width>
                  <height>17</height>
                 </rect>
                </property>
                <property name="text">
                 <string>GPS Fix</string>
                </property>
               </widget>
               <widget class="QPlainTextEdit" name="hAccu">
                <property name="geometry">
                 <rect>
                  <x>90</x>
                  <y>30</y>
                  <width>161</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="toolTip">
                 <string notr="true"/>
                </property>
                <property name="inputMethodHints">
                 <set>Qt::InputMethodHint::ImhNone</set>
                </property>
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                </property>
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                </property>
                <property name="lineWrapMode">
                 <enum>QPlainTextEdit::LineWrapMode::NoWrap</enum>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="placeholderText">
                 <string>0</string>
                </property>
               </widget>
               <widget class="QLabel" name="labelhAccu">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>30</y>
                  <width>67</width>
                  <height>17</height>
                 </rect>
                </property>
                <property name="text">
                 <string>2D HAcc</string>
                </property>
               </widget>
               <widget class="QPlainTextEdit" name="GPSFix">
                <property name="geometry">
                 <rect>
                  <x>90</x>
                  <y>120</y>
                  <width>161</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="toolTip">
                 <string notr="true"/>
                </property>
                <property name="inputMethodHints">
                 <set>Qt::InputMethodHint::ImhNone</set>
                </property>
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                </property>
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                </property>
                <property name="lineWrapMode">
                 <enum>QPlainTextEdit::LineWrapMode::NoWrap</enum>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="placeholderText">
                 <string>0</string>
                </property>
               </widget>
               <widget class="QPlainTextEdit" name="vAccu">
                <property name="geometry">
                 <rect>
                  <x>90</x>
                  <y>60</y>
                  <width>161</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="toolTip">
                 <string notr="true"/>
                </property>
                <property name="inputMethodHints">
                 <set>Qt::InputMethodHint::ImhNone</set>
                </property>
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                </property>
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                </property>
                <property name="lineWrapMode">
                 <enum>QPlainTextEdit::LineWrapMode::NoWrap</enum>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="placeholderText">
                 <string>0</string>
                </property>
               </widget>
               <widget class="QLabel" name="labelvAccu">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>60</y>
                  <width>81</width>
                  <height>17</height>
                 </rect>
                </property>
                <property name="text">
                 <string>2D VAcc</string>
                </property>
               </widget>
               <widget class="QLabel" name="labelacc3D">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>90</y>
                  <width>67</width>
                  <height>17</height>
                 </rect>
                </property>
                <property name="text">
                 <string>3D Acc</string>
                </property>
               </widget>
               <widget class="QPlainTextEdit" name="acc3D">
                <property name="geometry">
                 <rect>
                  <x>90</x>
                  <y>90</y>
                  <width>161</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="toolTip">
                 <string notr="true"/>
                </property>
                <property name="inputMethodHints">
                 <set>Qt::InputMethodHint::ImhNone</set>
                </property>
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                </property>
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                </property>
                <property name="lineWrapMode">
                 <enum>QPlainTextEdit::LineWrapMode::NoWrap</enum>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="placeholderText">
                 <string>0</string>
                </property>
               </widget>
               <widget class="QPlainTextEdit" name="VDOP">
                <property name="geometry">
                 <rect>
                  <x>90</x>
                  <y>210</y>
                  <width>161</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="toolTip">
                 <string notr="true"/>
                </property>
                <property name="inputMethodHints">
                 <set>Qt::InputMethodHint::ImhNone</set>
                </property>
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                </property>
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                </property>
                <property name="lineWrapMode">
                 <enum>QPlainTextEdit::LineWrapMode::NoWrap</enum>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="placeholderText">
                 <string>0</string>
                </property>
               </widget>
               <widget class="QPlainTextEdit" name="PDOP">
                <property name="geometry">
                 <rect>
                  <x>90</x>
                  <y>240</y>
                  <width>161</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="toolTip">
                 <string notr="true"/>
                </property>
                <property name="inputMethodHints">
                 <set>Qt::InputMethodHint::ImhNone</set>
                </property>
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                </property>
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                </property>
                <property name="lineWrapMode">
                 <enum>QPlainTextEdit::LineWrapMode::NoWrap</enum>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="placeholderText">
                 <string>0</string>
                </property>
               </widget>
               <widget class="QPlainTextEdit" name="numSat">
                <property name="geometry">
                 <rect>
                  <x>90</x>
                  <y>150</y>
                  <width>161</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="toolTip">
                 <string notr="true"/>
                </property>
                <property name="inputMethodHints">
                 <set>Qt::InputMethodHint::ImhNone</set>
                </property>
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                </property>
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                </property>
                <property name="lineWrapMode">
                 <enum>QPlainTextEdit::LineWrapMode::NoWrap</enum>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="placeholderText">
                 <string>0</string>
                </property>
               </widget>
               <widget class="QLabel" name="labelPDOP">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>240</y>
                  <width>67</width>
                  <height>17</height>
                 </rect>
                </property>
                <property name="text">
                 <string>PDOP</string>
                </property>
               </widget>
               <widget class="QLabel" name="labelHDOP">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>180</y>
                  <width>81</width>
                  <height>17</height>
                 </rect>
                </property>
                <property name="text">
                 <string>HDOP</string>
                </property>
               </widget>
               <widget class="QLabel" name="labelVDOP">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>210</y>
                  <width>67</width>
                  <height>17</height>
                 </rect>
                </property>
                <property name="text">
                 <string>VDOP</string>
                </property>
               </widget>
               <widget class="QLabel" name="labelnumSat">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>150</y>
                  <width>67</width>
                  <height>17</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Num Sat</string>
                </property>
               </widget>
               <widget class="QPlainTextEdit" name="HDOP">
                <property name="geometry">
                 <rect>
                  <x>90</x>
                  <y>180</y>
                  <width>161</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="toolTip">
                 <string notr="true"/>
                </property>
                <property name="inputMethodHints">
                 <set>Qt::InputMethodHint::ImhNone</set>
                </property>
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                </property>
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                </property>
                <property name="lineWrapMode">
                 <enum>QPlainTextEdit::LineWrapMode::NoWrap</enum>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="placeholderText">
                 <string>0</string>
                </property>
               </widget>
               <widget class="QLabel" name="labelFusionMode">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>270</y>
                  <width>67</width>
                  <height>17</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Fusion</string>
                </property>
               </widget>
               <widget class="QPlainTextEdit" name="fusionMode">
                <property name="geometry">
                 <rect>
                  <x>90</x>
                  <y>270</y>
                  <width>161</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="toolTip">
                 <string notr="true"/>
                </property>
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                </property>
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                </property>
                <property name="lineWrapMode">
                 <enum>QPlainTextEdit::LineWrapMode::NoWrap</enum>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="placeholderText">
                 <string>0</string>
                </property>
               </widget>
               <widget class="QLabel" name="labelimuStatus">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>300</y>
                  <width>67</width>
                  <height>17</height>
                 </rect>
                </property>
                <property name="text">
                 <string>IMU Status</string>
                </property>
               </widget>
               <widget class="QPlainTextEdit" name="imuStatus">
                <property name="geometry">
                 <rect>
                  <x>90</x>
                  <y>300</y>
                  <width>161</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="toolTip">
                 <string notr="true"/>
                </property>
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                </property>
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                </property>
                <property name="lineWrapMode">
                 <enum>QPlainTextEdit::LineWrapMode::NoWrap</enum>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="placeholderText">
                 <string>0</string>
                </property>
               </widget>
               <widget class="QLabel" name="labelRollAccu">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>330</y>
                  <width>67</width>
                  <height>17</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Roll Acc</string>
                </property>
               </widget>
               <widget class="QPlainTextEdit" name="rollAccu">
                <property name="geometry">
                 <rect>
                  <x>90</x>
                  <y>330</y>
                  <width>161</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="toolTip">
                 <string notr="true"/>
                </property>
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                </property>
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                </property>
                <property name="lineWrapMode">
                 <enum>QPlainTextEdit::LineWrapMode::NoWrap</enum>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="placeholderText">
                 <string>0</string>
                </property>
               </widget>
               <widget class="QLabel" name="labelPitchAccu">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>360</y>
                  <width>67</width>
                  <height>17</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Pitch Acc</string>
                </property>
               </widget>
               <widget class="QPlainTextEdit" name="pitchAccu">
                <property name="geometry">
                 <rect>
                  <x>90</x>
                  <y>360</y>
                  <width>161</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="toolTip">
                 <string notr="true"/>
                </property>
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                </property>
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                </property>
                <property name="lineWrapMode">
                 <enum>QPlainTextEdit::LineWrapMode::NoWrap</enum>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="placeholderText">
                 <string>0</string>
                </property>
               </widget>
               <widget class="QLabel" name="labelYawAccu">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>390</y>
                  <width>67</width>
                  <height>17</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Yaw Acc</string>
                </property>
               </widget>
               <widget class="QPlainTextEdit" name="yawAccu">
                <property name="geometry">
                 <rect>
                  <x>90</x>
                  <y>390</y>
                  <width>161</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="toolTip">
                 <string notr="true"/>
                </property>
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                </property>
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                </property>
                <property name="lineWrapMode">
                 <enum>QPlainTextEdit::LineWrapMode::NoWrap</enum>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="placeholderText">
                 <string>0</string>
                </property>
               </widget>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QGroupBox" name="quaternion">
               <property name="title">
                <string>Quaternion</string>
               </property>
               <widget class="QPlainTextEdit" name="quatX">
                <property name="geometry">
                 <rect>
                  <x>90</x>
                  <y>30</y>
                  <width>161</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="toolTip">
                 <string notr="true"/>
                </property>
                <property name="inputMethodHints">
                 <set>Qt::InputMethodHint::ImhNone</set>
                </property>
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                </property>
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                </property>
                <property name="lineWrapMode">
                 <enum>QPlainTextEdit::LineWrapMode::NoWrap</enum>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="placeholderText">
                 <string>0</string>
                </property>
               </widget>
               <widget class="QLabel" name="labelQX">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>30</y>
                  <width>67</width>
                  <height>17</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Qx</string>
                </property>
               </widget>
               <widget class="QPlainTextEdit" name="quatY">
                <property name="geometry">
                 <rect>
                  <x>90</x>
                  <y>60</y>
                  <width>161</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="toolTip">
                 <string notr="true"/>
                </property>
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                </property>
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                </property>
                <property name="lineWrapMode">
                 <enum>QPlainTextEdit::LineWrapMode::NoWrap</enum>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="placeholderText">
                 <string>0</string>
                </property>
               </widget>
               <widget class="QLabel" name="labelQY">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>60</y>
                  <width>81</width>
                  <height>17</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Qy</string>
                </property>
               </widget>
               <widget class="QLabel" name="labelQZ">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>90</y>
                  <width>67</width>
                  <height>17</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Qz</string>
                </property>
               </widget>
               <widget class="QPlainTextEdit" name="quatZ">
                <property name="geometry">
                 <rect>
                  <x>90</x>
                  <y>90</y>
                  <width>161</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="toolTip">
                 <string notr="true"/>
                </property>
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                </property>
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                </property>
                <property name="lineWrapMode">
                 <enum>QPlainTextEdit::LineWrapMode::NoWrap</enum>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="placeholderText">
                 <string>0</string>
                </property>
               </widget>
               <widget class="QPlainTextEdit" name="quatW">
                <property name="geometry">
                 <rect>
                  <x>90</x>
                  <y>120</y>
                  <width>161</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="toolTip">
                 <string notr="true"/>
                </property>
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                </property>
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                </property>
                <property name="lineWrapMode">
                 <enum>QPlainTextEdit::LineWrapMode::NoWrap</enum>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="placeholderText">
                 <string>0</string>
                </property>
               </widget>
               <widget class="QLabel" name="labelQW">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>120</y>
                  <width>67</width>
                  <height>17</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Qw</string>
                </property>
               </widget>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QGroupBox" name="timeGPS">
               <property name="title">
                <string>GPS Time</string>
               </property>
               <widget class="QLabel" name="labelSystemGPS">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>30</y>
                  <width>67</width>
                  <height>17</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Time</string>
                </property>
               </widget>
               <widget class="QLabel" name="labelGPSTime">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>60</y>
                  <width>67</width>
                  <height>17</height>
                 </rect>
                </property>
                <property name="text">
                 <string>GPS</string>
                </property>
               </widget>
               <widget class="QPlainTextEdit" name="systemTimeGPS">
                <property name="geometry">
                 <rect>
                  <x>70</x>
                  <y>30</y>
                  <width>181</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="toolTip">
                 <string notr="true"/>
                </property>
                <property name="inputMethodHints">
                 <set>Qt::InputMethodHint::ImhNone</set>
                </property>
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                </property>
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                </property>
                <property name="lineWrapMode">
                 <enum>QPlainTextEdit::LineWrapMode::NoWrap</enum>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="placeholderText">
                 <string>0</string>
                </property>
               </widget>
               <widget class="QPlainTextEdit" name="GPSTime">
                <property name="geometry">
                 <rect>
                  <x>70</x>
                  <y>60</y>
                  <width>181</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="toolTip">
                 <string notr="true"/>
                </property>
                <property name="inputMethodHints">
                 <set>Qt::InputMethodHint::ImhNone</set>
                </property>
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                </property>
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                </property>
                <property name="lineWrapMode">
                 <enum>QPlainTextEdit::LineWrapMode::NoWrap</enum>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="placeholderText">
                 <string>0</string>
                </property>
               </widget>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QGroupBox" name="angular">
               <property name="title">
                <string>Angular Velocity</string>
               </property>
               <widget class="QPlainTextEdit" name="gyroX">
                <property name="geometry">
                 <rect>
                  <x>90</x>
                  <y>30</y>
                  <width>161</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="toolTip">
                 <string notr="true"/>
                </property>
                <property name="inputMethodHints">
                 <set>Qt::InputMethodHint::ImhNone</set>
                </property>
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                </property>
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                </property>
                <property name="lineWrapMode">
                 <enum>QPlainTextEdit::LineWrapMode::NoWrap</enum>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="placeholderText">
                 <string>0</string>
                </property>
               </widget>
               <widget class="QLabel" name="labelGyroX">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>30</y>
                  <width>67</width>
                  <height>17</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Gyro X</string>
                </property>
               </widget>
               <widget class="QPlainTextEdit" name="gyroY">
                <property name="geometry">
                 <rect>
                  <x>90</x>
                  <y>60</y>
                  <width>161</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="toolTip">
                 <string notr="true"/>
                </property>
                <property name="inputMethodHints">
                 <set>Qt::InputMethodHint::ImhNone</set>
                </property>
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                </property>
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                </property>
                <property name="lineWrapMode">
                 <enum>QPlainTextEdit::LineWrapMode::NoWrap</enum>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="placeholderText">
                 <string>0</string>
                </property>
               </widget>
               <widget class="QLabel" name="labelGryoY">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>60</y>
                  <width>81</width>
                  <height>17</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Gyro Y</string>
                </property>
               </widget>
               <widget class="QLabel" name="labelGryoZ">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>90</y>
                  <width>67</width>
                  <height>17</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Gyro Z</string>
                </property>
               </widget>
               <widget class="QPlainTextEdit" name="gyroZ">
                <property name="geometry">
                 <rect>
                  <x>90</x>
                  <y>90</y>
                  <width>161</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="toolTip">
                 <string notr="true"/>
                </property>
                <property name="inputMethodHints">
                 <set>Qt::InputMethodHint::ImhNone</set>
                </property>
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                </property>
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                </property>
                <property name="lineWrapMode">
                 <enum>QPlainTextEdit::LineWrapMode::NoWrap</enum>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="placeholderText">
                 <string>0</string>
                </property>
               </widget>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QGroupBox" name="calibration">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>214</height>
                </size>
               </property>
               <property name="title">
                <string>Calibation Status</string>
               </property>
               <widget class="QPlainTextEdit" name="calibGyroZ">
                <property name="geometry">
                 <rect>
                  <x>90</x>
                  <y>90</y>
                  <width>161</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="toolTip">
                 <string notr="true"/>
                </property>
                <property name="inputMethodHints">
                 <set>Qt::InputMethodHint::ImhNone</set>
                </property>
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                </property>
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                </property>
                <property name="lineWrapMode">
                 <enum>QPlainTextEdit::LineWrapMode::NoWrap</enum>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="placeholderText">
                 <string>0</string>
                </property>
               </widget>
               <widget class="QPlainTextEdit" name="calibAccX">
                <property name="geometry">
                 <rect>
                  <x>90</x>
                  <y>120</y>
                  <width>161</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="toolTip">
                 <string notr="true"/>
                </property>
                <property name="inputMethodHints">
                 <set>Qt::InputMethodHint::ImhNone</set>
                </property>
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                </property>
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                </property>
                <property name="lineWrapMode">
                 <enum>QPlainTextEdit::LineWrapMode::NoWrap</enum>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="placeholderText">
                 <string>0</string>
                </property>
               </widget>
               <widget class="QPlainTextEdit" name="calibGyroX">
                <property name="geometry">
                 <rect>
                  <x>90</x>
                  <y>30</y>
                  <width>161</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="toolTip">
                 <string notr="true"/>
                </property>
                <property name="inputMethodHints">
                 <set>Qt::InputMethodHint::ImhNone</set>
                </property>
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                </property>
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                </property>
                <property name="lineWrapMode">
                 <enum>QPlainTextEdit::LineWrapMode::NoWrap</enum>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="placeholderText">
                 <string>0</string>
                </property>
               </widget>
               <widget class="QLabel" name="labelAccX_1">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>120</y>
                  <width>67</width>
                  <height>17</height>
                 </rect>
                </property>
                <property name="text">
                 <string>acc X</string>
                </property>
               </widget>
               <widget class="QLabel" name="labelGyroY_1">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>60</y>
                  <width>81</width>
                  <height>17</height>
                 </rect>
                </property>
                <property name="text">
                 <string>gyro Y</string>
                </property>
               </widget>
               <widget class="QLabel" name="labelGyroZ_1">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>90</y>
                  <width>67</width>
                  <height>17</height>
                 </rect>
                </property>
                <property name="text">
                 <string>gyro Z</string>
                </property>
               </widget>
               <widget class="QLabel" name="labelGyroX_1">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>30</y>
                  <width>67</width>
                  <height>17</height>
                 </rect>
                </property>
                <property name="text">
                 <string>gyro X</string>
                </property>
               </widget>
               <widget class="QLabel" name="labelAccZ_1">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>180</y>
                  <width>81</width>
                  <height>17</height>
                 </rect>
                </property>
                <property name="text">
                 <string>acc Z</string>
                </property>
               </widget>
               <widget class="QPlainTextEdit" name="calibAccZ">
                <property name="geometry">
                 <rect>
                  <x>90</x>
                  <y>180</y>
                  <width>161</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="toolTip">
                 <string notr="true"/>
                </property>
                <property name="inputMethodHints">
                 <set>Qt::InputMethodHint::ImhNone</set>
                </property>
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                </property>
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                </property>
                <property name="lineWrapMode">
                 <enum>QPlainTextEdit::LineWrapMode::NoWrap</enum>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="placeholderText">
                 <string>0</string>
                </property>
               </widget>
               <widget class="QLabel" name="labelAccY_1">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>150</y>
                  <width>67</width>
                  <height>17</height>
                 </rect>
                </property>
                <property name="text">
                 <string>acc Y</string>
                </property>
               </widget>
               <widget class="QPlainTextEdit" name="calibGyroY">
                <property name="geometry">
                 <rect>
                  <x>90</x>
                  <y>60</y>
                  <width>161</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="toolTip">
                 <string notr="true"/>
                </property>
                <property name="inputMethodHints">
                 <set>Qt::InputMethodHint::ImhNone</set>
                </property>
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                </property>
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                </property>
                <property name="lineWrapMode">
                 <enum>QPlainTextEdit::LineWrapMode::NoWrap</enum>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="placeholderText">
                 <string>0</string>
                </property>
               </widget>
               <widget class="QPlainTextEdit" name="calibAccY">
                <property name="geometry">
                 <rect>
                  <x>90</x>
                  <y>150</y>
                  <width>161</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="toolTip">
                 <string notr="true"/>
                </property>
                <property name="inputMethodHints">
                 <set>Qt::InputMethodHint::ImhNone</set>
                </property>
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                </property>
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                </property>
                <property name="lineWrapMode">
                 <enum>QPlainTextEdit::LineWrapMode::NoWrap</enum>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="placeholderText">
                 <string>0</string>
                </property>
               </widget>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QGroupBox" name="gps">
               <property name="title">
                <string>GPS Data</string>
               </property>
               <widget class="QPlainTextEdit" name="longitude">
                <property name="geometry">
                 <rect>
                  <x>90</x>
                  <y>60</y>
                  <width>161</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="toolTip">
                 <string notr="true"/>
                </property>
                <property name="inputMethodHints">
                 <set>Qt::InputMethodHint::ImhNone</set>
                </property>
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                </property>
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                </property>
                <property name="lineWrapMode">
                 <enum>QPlainTextEdit::LineWrapMode::NoWrap</enum>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="placeholderText">
                 <string>0</string>
                </property>
               </widget>
               <widget class="QLabel" name="labelLatitude">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>30</y>
                  <width>67</width>
                  <height>17</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Latitude</string>
                </property>
               </widget>
               <widget class="QLabel" name="labelLongitude">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>60</y>
                  <width>81</width>
                  <height>17</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Longitude</string>
                </property>
               </widget>
               <widget class="QPlainTextEdit" name="latitude">
                <property name="geometry">
                 <rect>
                  <x>90</x>
                  <y>30</y>
                  <width>161</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="toolTip">
                 <string notr="true"/>
                </property>
                <property name="inputMethodHints">
                 <set>Qt::InputMethodHint::ImhNone</set>
                </property>
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                </property>
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                </property>
                <property name="lineWrapMode">
                 <enum>QPlainTextEdit::LineWrapMode::NoWrap</enum>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="placeholderText">
                 <string>0</string>
                </property>
               </widget>
               <widget class="QPlainTextEdit" name="altitude">
                <property name="geometry">
                 <rect>
                  <x>90</x>
                  <y>90</y>
                  <width>161</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="toolTip">
                 <string notr="true"/>
                </property>
                <property name="inputMethodHints">
                 <set>Qt::InputMethodHint::ImhNone</set>
                </property>
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                </property>
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                </property>
                <property name="lineWrapMode">
                 <enum>QPlainTextEdit::LineWrapMode::NoWrap</enum>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="placeholderText">
                 <string>0</string>
                </property>
               </widget>
               <widget class="QLabel" name="labelAltitude">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>90</y>
                  <width>67</width>
                  <height>17</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Altitude</string>
                </property>
               </widget>
               <widget class="QLabel" name="labelHeading">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>120</y>
                  <width>67</width>
                  <height>17</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Heading</string>
                </property>
               </widget>
               <widget class="QPlainTextEdit" name="heading">
                <property name="geometry">
                 <rect>
                  <x>90</x>
                  <y>120</y>
                  <width>161</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="toolTip">
                 <string notr="true"/>
                </property>
                <property name="inputMethodHints">
                 <set>Qt::InputMethodHint::ImhNone</set>
                </property>
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                </property>
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                </property>
                <property name="lineWrapMode">
                 <enum>QPlainTextEdit::LineWrapMode::NoWrap</enum>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="placeholderText">
                 <string>0</string>
                </property>
               </widget>
               <widget class="QLabel" name="labelFix">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>150</y>
                  <width>67</width>
                  <height>17</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Fix</string>
                </property>
               </widget>
               <widget class="QPlainTextEdit" name="fix">
                <property name="geometry">
                 <rect>
                  <x>90</x>
                  <y>150</y>
                  <width>161</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="toolTip">
                 <string notr="true"/>
                </property>
                <property name="inputMethodHints">
                 <set>Qt::InputMethodHint::ImhNone</set>
                </property>
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                </property>
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                </property>
                <property name="lineWrapMode">
                 <enum>QPlainTextEdit::LineWrapMode::NoWrap</enum>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="placeholderText">
                 <string>0</string>
                </property>
               </widget>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QGroupBox" name="acceleration">
               <property name="title">
                <string>Acceleration</string>
               </property>
               <widget class="QPlainTextEdit" name="AccX">
                <property name="geometry">
                 <rect>
                  <x>90</x>
                  <y>30</y>
                  <width>161</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="toolTip">
                 <string notr="true"/>
                </property>
                <property name="inputMethodHints">
                 <set>Qt::InputMethodHint::ImhNone</set>
                </property>
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                </property>
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                </property>
                <property name="lineWrapMode">
                 <enum>QPlainTextEdit::LineWrapMode::NoWrap</enum>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="placeholderText">
                 <string>0</string>
                </property>
               </widget>
               <widget class="QLabel" name="labelAccX">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>30</y>
                  <width>67</width>
                  <height>17</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Acc X</string>
                </property>
               </widget>
               <widget class="QPlainTextEdit" name="AccY">
                <property name="geometry">
                 <rect>
                  <x>90</x>
                  <y>60</y>
                  <width>161</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="toolTip">
                 <string notr="true"/>
                </property>
                <property name="inputMethodHints">
                 <set>Qt::InputMethodHint::ImhNone</set>
                </property>
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                </property>
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                </property>
                <property name="lineWrapMode">
                 <enum>QPlainTextEdit::LineWrapMode::NoWrap</enum>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="placeholderText">
                 <string>0</string>
                </property>
               </widget>
               <widget class="QLabel" name="labelAccY">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>60</y>
                  <width>81</width>
                  <height>17</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Acc Y</string>
                </property>
               </widget>
               <widget class="QLabel" name="labelAccZ">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>90</y>
                  <width>67</width>
                  <height>17</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Acc Z</string>
                </property>
               </widget>
               <widget class="QPlainTextEdit" name="AccZ">
                <property name="geometry">
                 <rect>
                  <x>90</x>
                  <y>90</y>
                  <width>161</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="toolTip">
                 <string notr="true"/>
                </property>
                <property name="inputMethodHints">
                 <set>Qt::InputMethodHint::ImhNone</set>
                </property>
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                </property>
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                </property>
                <property name="lineWrapMode">
                 <enum>QPlainTextEdit::LineWrapMode::NoWrap</enum>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="placeholderText">
                 <string>0</string>
                </property>
               </widget>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QGroupBox" name="timeIMU">
               <property name="title">
                <string>IMU Time</string>
               </property>
               <widget class="QLabel" name="labelTimeIMU">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>30</y>
                  <width>67</width>
                  <height>17</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Time</string>
                </property>
               </widget>
               <widget class="QLabel" name="labeIMU">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>60</y>
                  <width>67</width>
                  <height>17</height>
                 </rect>
                </property>
                <property name="text">
                 <string>IMU</string>
                </property>
               </widget>
               <widget class="QPlainTextEdit" name="systemTimeIMU">
                <property name="geometry">
                 <rect>
                  <x>70</x>
                  <y>30</y>
                  <width>181</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="toolTip">
                 <string notr="true"/>
                </property>
                <property name="inputMethodHints">
                 <set>Qt::InputMethodHint::ImhNone</set>
                </property>
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                </property>
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                </property>
                <property name="lineWrapMode">
                 <enum>QPlainTextEdit::LineWrapMode::NoWrap</enum>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="placeholderText">
                 <string>0</string>
                </property>
               </widget>
               <widget class="QPlainTextEdit" name="TimeIMU">
                <property name="geometry">
                 <rect>
                  <x>70</x>
                  <y>60</y>
                  <width>181</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="toolTip">
                 <string notr="true"/>
                </property>
                <property name="inputMethodHints">
                 <set>Qt::InputMethodHint::ImhNone</set>
                </property>
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                </property>
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                </property>
                <property name="lineWrapMode">
                 <enum>QPlainTextEdit::LineWrapMode::NoWrap</enum>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="placeholderText">
                 <string>0</string>
                </property>
               </widget>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QGroupBox" name="angle">
               <property name="title">
                <string>Angle</string>
               </property>
               <widget class="QPlainTextEdit" name="roll">
                <property name="geometry">
                 <rect>
                  <x>90</x>
                  <y>30</y>
                  <width>161</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="toolTip">
                 <string notr="true"/>
                </property>
                <property name="inputMethodHints">
                 <set>Qt::InputMethodHint::ImhNone</set>
                </property>
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                </property>
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                </property>
                <property name="lineWrapMode">
                 <enum>QPlainTextEdit::LineWrapMode::NoWrap</enum>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="placeholderText">
                 <string>0</string>
                </property>
               </widget>
               <widget class="QLabel" name="labelRoll">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>30</y>
                  <width>67</width>
                  <height>17</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Roll</string>
                </property>
               </widget>
               <widget class="QPlainTextEdit" name="pitch">
                <property name="geometry">
                 <rect>
                  <x>90</x>
                  <y>60</y>
                  <width>161</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="toolTip">
                 <string notr="true"/>
                </property>
                <property name="inputMethodHints">
                 <set>Qt::InputMethodHint::ImhNone</set>
                </property>
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                </property>
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                </property>
                <property name="lineWrapMode">
                 <enum>QPlainTextEdit::LineWrapMode::NoWrap</enum>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="placeholderText">
                 <string>0</string>
                </property>
               </widget>
               <widget class="QLabel" name="labelPitch">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>60</y>
                  <width>81</width>
                  <height>17</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Pitch</string>
                </property>
               </widget>
               <widget class="QLabel" name="labelYaw">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>90</y>
                  <width>67</width>
                  <height>17</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Yaw</string>
                </property>
               </widget>
               <widget class="QPlainTextEdit" name="yaw">
                <property name="geometry">
                 <rect>
                  <x>90</x>
                  <y>90</y>
                  <width>161</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="toolTip">
                 <string notr="true"/>
                </property>
                <property name="inputMethodHints">
                 <set>Qt::InputMethodHint::ImhNone</set>
                </property>
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                </property>
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                </property>
                <property name="lineWrapMode">
                 <enum>QPlainTextEdit::LineWrapMode::NoWrap</enum>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="placeholderText">
                 <string>0</string>
                </property>
               </widget>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QGroupBox" name="groupBox">
               <property name="title">
                <string>NTRIP Status</string>
               </property>
               <widget class="QPlainTextEdit" name="diffAge">
                <property name="geometry">
                 <rect>
                  <x>90</x>
                  <y>30</y>
                  <width>161</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="toolTip">
                 <string notr="true"/>
                </property>
                <property name="inputMethodHints">
                 <set>Qt::InputMethodHint::ImhNone</set>
                </property>
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                </property>
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                </property>
                <property name="lineWrapMode">
                 <enum>QPlainTextEdit::LineWrapMode::NoWrap</enum>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="placeholderText">
                 <string>0</string>
                </property>
               </widget>
               <widget class="QLabel" name="labelDiffAge">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>30</y>
                  <width>81</width>
                  <height>17</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Diff Age</string>
                </property>
               </widget>
               <widget class="QPlainTextEdit" name="diffStation">
                <property name="geometry">
                 <rect>
                  <x>90</x>
                  <y>60</y>
                  <width>161</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="toolTip">
                 <string notr="true"/>
                </property>
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                </property>
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                </property>
                <property name="lineWrapMode">
                 <enum>QPlainTextEdit::LineWrapMode::NoWrap</enum>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="placeholderText">
                 <string>0</string>
                </property>
               </widget>
               <widget class="QLabel" name="labelDiffStation">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>60</y>
                  <width>81</width>
                  <height>17</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Diff Station</string>
                </property>
               </widget>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QLabel" name="Label_values">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>0</y>
            <width>1059</width>
            <height>36</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>1209</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Values</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="Map">
         <widget class="QWidget" name="verticalLayoutWidget_3">
          <property name="geometry">
           <rect>
            <x>-1</x>
            <y>40</y>
            <width>1041</width>
            <height>621</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="layout_map"/>
         </widget>
         <widget class="QPushButton" name="prev">
          <property name="geometry">
           <rect>
            <x>945</x>
            <y>8</y>
            <width>89</width>
            <height>25</height>
           </rect>
          </property>
          <property name="text">
           <string>Next</string>
          </property>
         </widget>
         <widget class="QLabel" name="Label_map">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>0</y>
            <width>1059</width>
            <height>36</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>1209</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Map</string>
          </property>
         </widget>
         <zorder>Label_map</zorder>
         <zorder>verticalLayoutWidget_3</zorder>
         <zorder>prev</zorder>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <layout class="QVBoxLayout" name="layout_setting">
      <property name="sizeConstraint">
       <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
      </property>
      <item>
       <layout class="QGridLayout" name="gridLayout_2">
        <property name="sizeConstraint">
         <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
        </property>
        <item row="1" column="0">
         <widget class="QGroupBox" name="ethernet">
          <property name="title">
           <string>Ethernet Connection</string>
          </property>
          <widget class="QPushButton" name="btnPandarView">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>144</y>
             <width>221</width>
             <height>25</height>
            </rect>
           </property>
           <property name="text">
            <string>PandarView2</string>
           </property>
          </widget>
          <widget class="QComboBox" name="ethernetPort">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>30</y>
             <width>221</width>
             <height>22</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="ethernetLabel">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>30</y>
             <width>81</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Port</string>
           </property>
          </widget>
          <widget class="QPushButton" name="btnPtpd">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>104</y>
             <width>221</width>
             <height>25</height>
            </rect>
           </property>
           <property name="text">
            <string>Set PTPD</string>
           </property>
          </widget>
          <widget class="QPushButton" name="btnLidarStatus">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>184</y>
             <width>221</width>
             <height>25</height>
            </rect>
           </property>
           <property name="text">
            <string>Open Lidar Status Browser</string>
           </property>
          </widget>
          <widget class="QPushButton" name="btnIPV4">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>64</y>
             <width>221</width>
             <height>25</height>
            </rect>
           </property>
           <property name="text">
            <string>Set IPV4 Address</string>
           </property>
          </widget>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QGroupBox" name="serial_connect">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>345</width>
            <height>250</height>
           </size>
          </property>
          <property name="title">
           <string>Serial Connections</string>
          </property>
          <widget class="QComboBox" name="gpsSerial">
           <property name="geometry">
            <rect>
             <x>88</x>
             <y>50</y>
             <width>101</width>
             <height>22</height>
            </rect>
           </property>
          </widget>
          <widget class="QPushButton" name="serialConnectionButton">
           <property name="geometry">
            <rect>
             <x>140</x>
             <y>180</y>
             <width>80</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string>Start</string>
           </property>
          </widget>
          <widget class="QPushButton" name="serialTerminationButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>230</x>
             <y>180</y>
             <width>80</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string>Stop</string>
           </property>
          </widget>
          <widget class="QLabel" name="gpsLabel">
           <property name="geometry">
            <rect>
             <x>118</x>
             <y>30</y>
             <width>41</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>GPS</string>
           </property>
          </widget>
          <widget class="QLabel" name="baudLabel">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>80</y>
             <width>81</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Baud</string>
           </property>
          </widget>
          <widget class="QComboBox" name="baudGPS">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>88</x>
             <y>80</y>
             <width>101</width>
             <height>25</height>
            </rect>
           </property>
           <property name="editable">
            <bool>false</bool>
           </property>
           <property name="currentIndex">
            <number>11</number>
           </property>
           <property name="minimumContentsLength">
            <number>0</number>
           </property>
           <item>
            <property name="text">
             <string>110</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>300</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>600</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>1200</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2400</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>4800</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>9600</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>14400</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>19200</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>38400</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>57600</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>115200</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>128000</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>256000</string>
            </property>
           </item>
          </widget>
          <widget class="QLabel" name="serialLabel">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>50</y>
             <width>81</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Serial</string>
           </property>
          </widget>
          <widget class="QComboBox" name="baudIMU">
           <property name="geometry">
            <rect>
             <x>208</x>
             <y>80</y>
             <width>101</width>
             <height>25</height>
            </rect>
           </property>
           <property name="currentIndex">
            <number>11</number>
           </property>
           <item>
            <property name="text">
             <string>110</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>300</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>600</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>1200</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2400</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>4800</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>9600</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>14400</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>19200</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>38400</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>57600</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>115200</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>128000</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>256000</string>
            </property>
           </item>
          </widget>
          <widget class="QLabel" name="imuLabel">
           <property name="geometry">
            <rect>
             <x>238</x>
             <y>30</y>
             <width>41</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>IMU</string>
           </property>
          </widget>
          <widget class="QComboBox" name="imuSerial">
           <property name="geometry">
            <rect>
             <x>208</x>
             <y>50</y>
             <width>101</width>
             <height>22</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="typeLabel">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>110</y>
             <width>81</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Type</string>
           </property>
          </widget>
          <widget class="QComboBox" name="imuType">
           <property name="geometry">
            <rect>
             <x>208</x>
             <y>110</y>
             <width>101</width>
             <height>22</height>
            </rect>
           </property>
          </widget>
          <widget class="QComboBox" name="gpsType">
           <property name="geometry">
            <rect>
             <x>88</x>
             <y>110</y>
             <width>101</width>
             <height>22</height>
            </rect>
           </property>
          </widget>
          <widget class="QPushButton" name="recordingFolderbtn">
           <property name="geometry">
            <rect>
             <x>140</x>
             <y>210</y>
             <width>171</width>
             <height>25</height>
            </rect>
           </property>
           <property name="text">
            <string>Open Recording Folder</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="ntripConnection">
           <property name="geometry">
            <rect>
             <x>160</x>
             <y>150</y>
             <width>151</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>NTRIP Connection</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QCheckBox" name="saveButton">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>150</y>
             <width>92</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Save Data</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <property name="tristate">
            <bool>false</bool>
           </property>
          </widget>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QGroupBox" name="bluetooth">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>175</height>
           </size>
          </property>
          <property name="title">
           <string>Bluetooth Connection</string>
          </property>
          <widget class="QPushButton" name="BLEConnectionButton">
           <property name="geometry">
            <rect>
             <x>140</x>
             <y>73</y>
             <width>80</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string>Start</string>
           </property>
          </widget>
          <widget class="QPushButton" name="BLETerminationButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>230</x>
             <y>73</y>
             <width>80</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string>Stop</string>
           </property>
          </widget>
          <widget class="QRadioButton" name="saveButton_2">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>73</y>
             <width>141</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Save Data</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QComboBox" name="bleDevice">
           <property name="geometry">
            <rect>
             <x>89</x>
             <y>40</y>
             <width>221</width>
             <height>22</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="bleDeviceLabel">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>40</y>
             <width>81</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Device</string>
           </property>
          </widget>
          <widget class="QPushButton" name="refreshBtn">
           <property name="geometry">
            <rect>
             <x>140</x>
             <y>104</y>
             <width>171</width>
             <height>25</height>
            </rect>
           </property>
           <property name="text">
            <string>Refresh List</string>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QScrollArea" name="scrollArea">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>205</height>
       </size>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1402</width>
         <height>203</height>
        </rect>
       </property>
       <widget class="QTextBrowser" name="outputScreen">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1401</width>
          <height>180</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
